<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>기초-Google 검색</title>
  <style>

  	container {	overflow: hidden; width:100%; height:100%; display: table; }

	  nav, .conten1, .content2 { display: table-cell; }




  	#nav, #content1 { overflow:hidden;  width:80%
			padding:0; margin:0; border:1px solide #000; }

    #header {float:left; width:100%; height:100px; margine:5px 3px; background-color:#FAFAFA;
				}

    #logo { float:left; width:120px; height:44px; }

	  #nav div { float:left; width:50px; height:20px; margine:5px 3px;
				text-align:center; font-size:14px;}

    #content0	{ float:left; width:20%; padding:0; margin:0}

	  #content1	{ float:left; width:50%; padding:0; margin:0}

	  #content2  { float:left; width:30%; padding:0; margin:0}

  	#content2 td { border:none; }
  	#content2 tr { border:1px solide #000;; }

  	#video table { border: none; }
    #video td { float:left; width:100%; height:100%; object-fit: table-cell;}


  	footer {overflow: hidden; width:100%; height:100%; display: table; }


    p{ font-size:12px }
    table{
      width:800px;
      border:1px solid;
      border-color:none;
      border-collapse:collapse;
    }
    td, th{
      border: 1px solid;
      border-color: lightgrey;
    }
    h5{ color: grey; }
	* { padding:0; margin:0; }
	a { text-decoration:none; color:#666; }



  </style>
</head>
<body>
  <div id="header">
    <div id="logo">로고</div>
      <input style="width: 300px" height="100px" size="20px" type="search" >
      <input type='button' value="입력도구">
      <input type='button' value="음성검색">
      <input type='button' value="검색">
      <input style=float:right; type='button' value="로그인">
      <img style=float:right; src="file:///Users/kwondajeong/Documents/과외/m.png">


	  <div id="nav">
    	<div><a href="#none">전체</a></div>
      <div><a href="#none">이미지</a></div>
      <div><a href="#none">동영상</a></div>
      <div><a href="#none">뉴스</a></div>
      <div><a href="#none">지도</a></div>
      <div><a href="#none">더보기</a></div>

    	<div style=float:right; width:50px; height:20px;>
        <a href="#none">설정</a></div>
      <div style=float:right; width:50px; height:20px;>
        <a href="#none">도구</a></div>
    </div>
  </div>


	<div id="content1">
    <h3>기초 - 위키낱말사전</h3>
      <p>https://ko.wiktionary.org/wiki/기초</a></p>
      <p>명사[편집]. 명사 1[편집]. 어원: 한자 基礎; 1. 무엇의 바탕이 되는 것. 한국에서 쓰이는 기초 한자. 한국의 자연 과학 연구는 기초가 튼튼하지 못하다. 유의어: 바탕, 토대 ...</p>
      <p>한국어</a> . 명사</p>
      <br>


      <div id="c">


    <table>
      <tr>
        <td>
        <h3>기초 - 위키백과, 우리 모두의 백과사전</h3>
          <p>https://ko.wikipedia.org/wiki/기초</p>
          <p>기초(基礎, 영어: foundation)는 구조물에서 힘을 지반으로 전달하여 구조물을 안전하게 지탱하는 기능을 가진 구조를 말한다. 다른 용어로는 하부구조(下部構造) ...</p>
          <p>분류 . 전지 . 직접기초 . 깊은기초</p>
        </td>
      </tr>

      <tr>
        <td>
        <h5>함께 검색한 항목</h5>
          <p>meyerhof 지반 의 허용 지지력<br>
          깊은기초 유효상재하중<br>
          전지압 계산 온통기초
          </p>
        </td>
      </tr>
    </table>

    <div id='image'>
      <div><img src="file:///Users/kwondajeong/Documents/과외/img1.png"></div>
      <div><img src="file:///Users/kwondajeong/Documents/과외/img1.png"></div>
      <div><img src="file:///Users/kwondajeong/Documents/과외/img1.png"></div>
    </div>

    <h3>기초 관련 이미지</h3>
    <table>
    	<tr>
        <td style="margin-right: 1px"><img src="file:///Users/kwondajeong/Documents/과외/img1.png">
        </td>
        <td style="margin-right: 1px"><img src="file:///Users/kwondajeong/Documents/과외/img1.png">
        </td>
        <td style="margin-right: 1px"><img src="file:///Users/kwondajeong/Documents/과외/img1.png">
        </td>
        <td style="margin-right: 1px"><img src="file:///Users/kwondajeong/Documents/과외/img1.png">
        </td>
        <td><img src="file:///Users/kwondajeong/Documents/과외/img1.png">
        </td>
        </tr>
        <p>기초에 대한 이미지 더보기
        이미지신고</p>
    </table>



   <div id="video">
    <h3>동영상</h3>
    <table>
    	<tr>
        <td style="margin-right: 1px"><img src="file:///Users/kwondajeong/Documents/과외/v1.png">
        </td>
        <td style="margin-right: 1px"><img src="file:///Users/kwondajeong/Documents/과외/v2.png">
        </td>
        <td><img src="file:///Users/kwondajeong/Documents/과외/v3.png">
        </td>
        </tr>

        <tr>
        <td style="margin-right: 1px">[황세준 탁구클럽]#포핸드 드라이브 기초- 1. 기본 자세 및 하체</td>
         <td style="margin-right: 1px">기초대사량 늘리는 간단한 운동법! [내 몸 사용설명서] 199회 20180407</td>
        <td>다이어트의 핵심, 기초대사량 높이는 법! 달콤한 정보쇼 꿀단지 19회</td>
        </tr>
     </table>

      </tr>
    </table>
    </div>
    <h3>기초공학 - 위키백과, 우리 모두의 백과사전</h3>
      <p>https://ko.wikipedia.org/wiki/기초공학</p>
      <p>기초 공학(Foundation Engineering)은 토목공학의 하위 분야로써, 토질역학의 원리를 활용하여 제반 구조물의 하중을 지반에 전달하는 하부 구조인 기초를 설계하는 ...</p>


      <table>
        <tr>
          <td>
          <h3>온라인가나다 - 기본 VS 기초 | 국립국어원</h3>
            <p>hwww.korean.go.kr/front/onlineQna/onlineQnaView.do;front...?mn_id=61...</p>
            <p>2017. 11. 6. - 기본'과 '기초'는 의미상 큰 차이가 없어 보입니다. 다만, 표현에 따라 언중들이 선택적으로 사용하는 듯합니다. 가령, '기본을/기초를 익히다'와 같은 ...</p>
          </td>
        </tr>
        <tr>
          <td>
          <h5>함께 검색한 항목</h5>
            <p>기본 뜻 기본 명언<br>
            기본이란<br>
            </p>
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td colspan="3">
          <img src="file:///Users/kwondajeong/Documents/과외/p3.png">
          </td>


        </tr>
        <tr>
          <td colspan="3">영업시간</td>

        </tr>
        <tr>
          <td>건설기안전교육<br>
          5.0 ★★★★★(1) 교육기관<br>
          서울특별시 서초구 ∙ 02-6084-3000<br></td>
          <td>웹사이트</td>
          <td>길찾기</td>

        </tr>
        <tr>
          <td>기초전력연구원<br>
          리뷰없음 ∙ 연구소<br>
          서울특별시 관악구<br>
          </td>
          <td>웹사이트</td>
          <td>길찾기</td>
        </tr>
        <tr>
          <td>반석기초이앤씨(주)<br>
          리뷰없음 ∙ 건설회사<br>
          경기도 남양주시 ∙ 031-577-1674<br>
          </td>
          <td>웹사이트</td>
          <td>길찾기</td>
        </tr>
        <tr>
          <td colspan="3">장소 더보기</td>
         </tr>
      </table>
      <h3>굳도다 그 기초 - LDS.org</h3>
        <p>https://www.lds.org/music/library/hymns/how-firm-a-foundation?lang=kor</p>
        <p>2018. 9. 1. - 굳도다 그 기초 주님의 성도. 그 말씀을 믿는 믿음에 놓인 터. 그 말씀보다 귀한 말 또 있으랴. 예수 좇는 너희 예수 좇는 너희. 안식처 버리고 어디로 ...</p>
      <h3>팟캐스트 일빵빵 입에 달고 사는 기초영어 방송듣기, 어학 : 팟빵</h3>
        <p>m.podbbang.com/ch/7193</p>
        <p>오늘은 모바일웹으로 들을께요! 닫기. [LIVE 편성 시간]: ~. 공유; 이미지. 일빵빵 입에 달고 사는 기초영어. 어학. 1위 (-). 전체. 19위 (△1). 28,214; 정렬. 공지 · 에피소드 ...</p>
      <h3>기초학 교실 < 연세대학교 의과대학 - Yonsei University</h3>
        <p>medicine.yonsei.ac.kr/class_subject/basic_class/</p>
        <p>기초학교실. 해부학교실 · 생화학-분자생물학교실 · 생리학교실 · 약리학교실 · 병리학교실 · 미생물학교실 · 환경의생물학교실 · 예방의학교실 · 의학공학교실 · 의생명 ...</p>
      <h3>기초공학부 - 숙명여자대학교</h3>
        <p>www.sookmyung.ac.kr/sookmyungkr/1040/subview.do</p>
        <p>기초공학부는 신입생을 자율전공 형식으로 선발하고 주요 공학 기초과목들과 각 세부 전공의 특징을 소개하는 다수의 공학개론을 수강하도록 교육과정을 운영하여 ...</p>
      <h3>기초자치단체 - 나무위키</h3>
        <p>https://namu.wiki/w/기초자치단체</p>
        <p>2018. 11. 1. - 기초자치단체가 광역자치단체에 소속(예속)된다고 오해하는 경우가 많은데, 법적 지위로는 그렇지 않다. 광역자치단체와 기초자치단체는 법적으로 ...</p>
      <h3>관련 검색: 기초</h3>
      	<p>얕은기초 기초 meaning 건축 기초 전면기초 기초 영어 얕은기초 침하량 직접기초 얕은기초 깊은기초 기초과학 중요성 기초과학 나무위키</p>
        </div>

	<div id="content2">
		<table>
        <tr>
        <td style=font-size:3em;>기초</td>
        <td><img src="file:///Users/kwondajeong/Documents/과외/c1.jpeg"></td>
        </tr>
        <tr>
        <td colspan='2'>기초는 구조물에서 힘을 지반으로 전달하여 구조물을 안전하게 지탱하는 기능을 가진 구조를 말한다. 다른 용어로는 하부구조라고도 불리며, 건축물 본체를 상부구조라고 한다. 또 구조물의 기초를 만드는 공사를 기초공사라고 한다. 위키백과
        </td>
        </tr>
      </table>
    </div>
</body>

<footer>
      <span style="font-size:14px;">대한민국</span>서울특별시 경기도 - IP 주소에서 가져옴 - 정확한 위치 사용 - 자세히 알아보기
</footer>

</html>
